body {
	font-family: 'PT Sans', sans-serif;
	padding: 0;
	margin: 0;
	color: #273456;
	font-size: 16px;

}
div, p, input, header, a, form {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: bold;
}

h2 {
	font-size: 38px;
	text-align: center;
	margin-bottom: 61px;
}

h3 {
	font-size: 20px;
}

section {
	padding-top: 87px;
}

ul,li {
	display: block;
	padding: 0;
	margin: 0;
}

p {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	transition: all 0.5s ease;
}

.btn {
	background: #FF3465;
	border-radius: 10px;
	color: #fff;
	width: 211px;
	padding: 16px 48px;
	font-weight: bold;
	font-size: 18px;
	display: block;
	text-align: center;
	font-family: 'PT Sans', sans-serif;
	border: none;
	cursor: pointer;
}

.btn:hover {
	background: #ED2353;
}

.btn-ghost {
	font-weight: bold;
font-size: 15px;
text-align: center;
color: #FF3465;
border: 1px solid #FF3465;
border-radius: 10px;
width: 249px;
padding: 18px 35px;
display: block;
}

.btn-ghost:hover {
	background: #FF3465;
	color: #fff;
}

.container {
	width: 1200px;
	margin: 0 auto;
}

.header {
	background: url('../img/header-bg.jpg') no-repeat center top / cover;
	color: #fff;
	padding-top: 44px;
	padding-bottom: 243px;
}

.header a {
	color: #fff;
}

.nav {
	display: flex;
	align-items: center;
}

.menu-btn img {
	display: block;
	margin-left: 110px;
	width: 30px;
	display: none;
}

.logo {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	letter-spacing: 0.055em;
	display: block;
	width: 150px;
	padding-left: 34px;
	background: url('../img/logo.svg') no-repeat left center;
	margin-right: 162px;
}

.menu {
	display: flex;
}

.menu li {
	margin-right: 51px;
}

.menu a {
	padding-bottom: 5px
}

.menu a:hover {
	border-bottom: 1px solid rgba(255, 255, 255, 0.21);
	
}	

.call {
	display: flex;
	font-weight: bold;
	font-size: 14px;
	align-items: center;
	margin-left: auto
}

.call-btn {
	border: 1px solid #FFFFFF;
	border-radius: 4px;
	display: block;
	width: 156px;
	padding: 8px 27px;
	text-align: center;
	margin-left: 27px;
}

.call-btn:hover {
	background: #fff;
	color: #3B4B81;
}

.offer {
	margin-top: 165px;
	text-align: center;
	
}

.offer h1 {
	font-size: 50px;
	margin-bottom: 10px;
}

.offer p {
	width: 465px;
	margin: 0 auto;
	margin-bottom: 25px;
	font-size: 17px;
	line-height: 1.38em;
}

.offer .btn {
	margin: 0 auto;
}

.destinations {
	display: flex;
	justify-content: space-between;
}

.destinations-item {
	width: 277px;
	box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
	border-radius: 15px;
	transition: all 0.5s ease;
}

.destinations-item:hover {
	box-shadow: 0px 10px 20px rgba(32, 40, 69, 0.24);
}

.destinations-item img {
	display: block;
	border-radius: 15px 15px 0 0
}

.destinations-content {
	padding: 23px 23px 40px 34px
}

.destinations-date {
	font-size: 14px;
	color: #FF3465;
	margin: 4px 0 17px
}

.destinations-details {
	display: flex;
}

.destinations-details span {
	font-size: 13px;
	background: #297FFF;
	border-radius: 30px;
	padding: 3px 13px;
	margin-right: 6px;
	color: #fff;
}

.btn-routes {
	margin: 63px auto 0;
}

.about-content {
	display: flex;
	justify-content: space-between;
	align-items: center
}

.about-content img {
	display: block;
	border-radius: 0px 20px 20px 20px;
}

.about-text {
	width: 572px;
}

.about-text h3 {
	margin-bottom: 21px;
}

.about-text p {
	line-height: 1.5em;
	margin-bottom: 25px;
}

.about-text p:last-child {
	margin-bottom: 0px;
}

.form {
	box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
	border-radius: 20px;
	width: 601px;
	text-align: center;
	padding: 58px 64px 97px;
	margin: 0 auto
}

.form h3 {
	width: 367px;
	margin: 0 auto 37px;
}

.form input {
	border: 1px solid rgba(39, 52, 86, 0.26);
	box-sizing: border-box;
	border-radius: 5px;
	font-size: 16px;
	font-family: 'PT Sans', sans-serif;
	display: block;
	width: 100%;
	padding: 19px 26px;
	margin-bottom: 15px;
}

.form .btn {
	width: 100%;
	padding: 21px 0;
	transition: all 0.5s ease;
}


.footer-text {
	font-size: 15px;
	color: rgba(41, 56, 111, 0.66);
	text-align: center;
	margin: 122px 0 112px
}

@media screen and (max-width: 1200px) {
	.container {
		width: 960px;
	}
	.menu {
		display: none;
	}
	.menu-btn img {
		display: block;
	}
	.destinations {
    	flex-wrap: wrap;
    }
	.destinations-item {
		width: 48%;
		margin-bottom: 30px;
	}
	.destinations-item img {
		width: 100%;
	}
	.about-content {
		flex-wrap: wrap;
	}
	.about-content img {
		width: 80%;
    	margin: 0 auto;
	}
	.about-text {
		margin: 30px auto 0;
	    width: 80%;
	    text-align: center;
	}
}

@media screen and (max-width: 992px) {
	.container {
		width: 720px;
	}
	.logo {
		margin-right: 100px;
	}
}

@media screen and (max-width: 768px) {
	.container {
		width: 540px;
	}
	.menu-btn img {
		margin-left: 20px;
	}
	.logo {
		margin-right: 20px;
	}
	.offer h1 {
		line-height: 1.1em;
    	margin-bottom: 20px;
	}
	.about-content img {
		width: 100%;
	}
	.about-text {
	    width: 100%;
	}
	.form {
		max-width: 100%;
	}
}

@media screen and (max-width: 576px) {
	.container {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
	.call {
		display: none;
		
	}
	.menu-btn {
		margin-left: auto;
	}
	.menu-btn img {
		margin-left: 0;
	}
	.offer h1 {
		font-size: 30px;
	}
	.offer p {
		width: 100%;
		font-size: 16px;
	}
	.offer {
		margin-top: 103px;
	}
	.header {
		padding-bottom: 143px;
	}
	section {
		padding-top: 79px;
	}
	h2 {
		font-size: 20px;
		margin-bottom: 56px;
	}
	.destinations-item {
		width: 100%;
	}
	.btn-routes {
		margin: 15px auto 0;
    	width: 100%;
	}
	h3 {
		font-size: 18px;
	}
	.form {
		padding: 42px 31px 65px;
	}
	.form h3 {
		width: 100%;
	}
	.form input {
		height: 51px;
	}
	.form input {
		height: 57px;
	}
	.footer-text {
		margin: 89px auto;
	}
}