<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Travel Guide</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<!-- Шапка: начало -->
			<div class="nav">
				<a href="#" class="logo">
					Travel Guide
				</a>
				<ul class="menu">
					<li>
						<a href="#">Главная</a>
					</li>
					<li>
						<a href="#">Направления</a>
					</li>
					<li>
						<a href="#">О нас</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
				<div class="call">
					<span>
						+7 (495) 545-12-63
					</span>
					<a href="#" class="call-btn">
						Заказать звонок
					</a>
				</div>
				<a href="#" class="menu-btn">
					<img src="img/menu.svg" alt="Menu">
				</a>
			</div>
			<!-- Шапка: конец -->
			<!-- Оффер: начало -->
			<div class="offer">
				<h1>
					Твое новое приключение
				</h1>
				<p>
					Подключайся к команде искателей, путешественников и просто хороших людей в захватывающих поездках по всему миру с одной целью - создавать воспоминания!
				</p>
				<a href="#" class="btn">
					Подать заявку
				</a>
			</div>
			<!-- Оффер: конец -->
		</div>
	</header>
	<section class="routes">
		<div class="container">
			<h2>
				Направления
			</h2>
			<ul class="destinations">
				<li class="destinations-item">
					<img src="img/route1.jpg" alt="Amazonia">
					<div class="destinations-content">
						<h3>
							Амазония
						</h3>
						<p class="destinations-date">13 августа</p>
						<div class="destinations-details">
							<span>7 дней</span>
							<span>13 человек</span>
						</div>
					</div>
				</li>
				<li class="destinations-item">
					<img src="img/route2.jpg" alt="Sri Lank">
					<div class="destinations-content">
						<h3>
							Шри-ланка
						</h3>
						<p class="destinations-date">28 августа</p>
						<div class="destinations-details">
							<span>5 дней</span>
							<span>7 человек</span>
						</div>
					</div>
				</li>
				<li class="destinations-item">
					<img src="img/route3.jpg" alt="Capetown">
					<div class="destinations-content">
						<h3>
							Кейптаун
						</h3>
						<p class="destinations-date">13 августа</p>
						<div class="destinations-details">
							<span>3 дня</span>
							<span>4 человека</span>
						</div>
					</div>
				</li>
				<li class="destinations-item">
					<img src="img/route4.jpg" alt="Cuba">
					<div class="destinations-content">
						<h3>
							Куба
						</h3>
						<p class="destinations-date">13 августа</p>
						<div class="destinations-details">
							<span>7 дней</span>
							<span>13 человек</span>
						</div>
					</div>
				</li>
			</ul>
			<a href="#" class="btn-ghost btn-routes">
				Смотреть все направления
			</a>
		</div>
	</section>
	<section class="about">
		<div class="container">
			<h2>О нас</h2>
			<div class="about-content">
				<img src="img/trave-guide.jpg" alt="Our team">
				<div class="about-text">
					<h3>
						Только одна мечта
					</h3>
					<p>В каждой эпохе существуют свои люди, которые не ограничиваются данным им представлением о мире. Вся их жизнь - поиск. Именно благодаря таким неугомонным натурам открыли Америку, Австралию, Новую Зеландию и множество других точек на карте. А самым и богатыми на путешественников стали в Европе 15-16 века - время колонизации.</p>
					<p>Будущий путешественник и этнограф родился в Петербурге в семье инженера. Из университета его очень быстро исключили – за участие в студенческом движении. Так что закончил образование он уже в Германии. Оттуда же отправился в свое первое путешествие на Канарские острова, затем на Мадейру, Марокко, берег Красного моря. Ехал туда как исследователь фауны, а вернулся этнографом. Его больше интересовали не животные и цветы, а люди.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="contacts">
		<div class="container">
			<h2>Контакты</h2>
			<form action="#" class="form">
				<h3>
					Заполните форму, чтобы оказаться в нашей команде
				</h3>
				<input type="text" placeholder="Имя" required>
				<input type="email" placeholder="E-mail" required>
				<input type="tel" placeholder="Телефон" required>
				<button type="submit" class="btn">
					Подать заявку
				</button>
			</form>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer-text">
				2020 © Travel Guide
			</div>
		</div>
	</footer>
</body>
</html>